<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="fr.nextu.licha_ilan.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_categoriesListFragment_to_skinsListFragment"
            app:destination="@id/skinsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/skinsListFragment"
        android:name="fr.nextu.licha_ilan.SkinsListFragment"
        android:label="fragment_skins_list"
        tools:layout="@layout/fragment_skins_list" >
        <action
            android:id="@+id/action_skinsListFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
        <argument
            android:name="category_id"
            app:argType="string" />
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_skinsListFragment_to_skinViewFragment"
            app:destination="@id/skinViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/skinViewFragment"
        android:name="fr.nextu.licha_ilan.SkinViewFragment"
        android:label="fragment_skin_view"
        tools:layout="@layout/fragment_skin_view" >
        <action
            android:id="@+id/action_skinViewFragment_to_skinsListFragment"
            app:destination="@id/skinsListFragment" />
    </fragment>
</navigation>